#BlueJ package file
dependency1.from=Knight
dependency1.to=Knight
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Knight
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=422
package.editor.y=60
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=134
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Knight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
